spring.datasource.url=jdbc:mysql://db4free.net:3306/iesdawivan02
spring.datasource.username=ivan_fdez02
spring.datasource.password=palomeras
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html
#seleccionar paquetes, clases o rutas a escanear
springdoc.pathsToMatch=/api/**
server.error.include-message=always